sonar.projectKey=agile
sonar.projectName=agile
sonar.projectVersion=1.0-SNAPSHOT
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.login=sqp_ada0378962d6066d7f65310f446aad26ec2d084b
sonar.java.binaries=target/classes








